body {
  font-family: Arial, Helvetica, sans-serif; 
  background: #E5E5E5;
}

h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 50px;
}

.filter-container { 
  
  flex: 17%; /* width */
  
  background-color: #fff; 
  
  margin: 0; 
  
  padding: 0; 
}

.__not-applied{
  background-color: #BCB5F7;
}

.position-wrapper{
  margin: 2.35em 1.7em 0;
}

.app-position {
  display: flex;
  justify-content: space-between;
  margin: 0.1em;
}

  .app-position p {
    margin: 0;
    display: inline-block;
  }

.filter-container h2 {
  color: #4F69D0;
  font-size: 2em;
  font-weight: bold;
  text-align: left;

  margin: 0.5em;

}

.filter-container h3 {
  font-weight: normal;
  text-align: left;

  font-size: 1em;
  margin:0;

}
.filter-container .filter-section{
  background-color: #F1F3F4;
  display: block;
  border-radius: 0.5em;
  
  padding: 0.5em 1em;
  margin: 1em;
  
  text-align: center;
}

.text-with-check-box .check-circle{
  height: 0.8em;
  width: 0.8em;

  border: 0.1em solid #4F69D0;
  border-radius: 50%;

  display: inline-block;
  margin: 0 0.6em 0;
}

.__dark{
  background-color:#4F69D0;
}

.text-with-check-box p {
  margin: 0.8em 0;
  padding: 0;
  text-align: left;
  white-space: nowrap;
}

.text-with-check-box p:hover{
  text-decoration: underline;
  cursor: pointer;
}

.filter-section input{
  width: 100%;
  font-size: 20px;
  height: 2em;

  margin: 0.5em 0;

  border-radius: 2.5em;
  border-style: none;
}

.event-container {
  width: 83%;
  height: 904px;

  background-color: #E56959;
  border-radius: 0px 50px 0px 0px;
  margin: 0 0px 0 0px;
  padding: 10px 5px 10px 5px;
  overflow-y: hidden;
  overflow-y: scroll;
  
  
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.event-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.event-container {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.event-item {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2,1fr);
}


.event-item-1, .event-item-2, .event-item-3, .event-item-4, .event-item-5, .event-item-6 {
  background-color: #FFFFFF;
  height: 326px;
  width: 230px;
  border-radius: 10px;

  filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.5));
  
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;

  grid-column-start: 1;
}
.event-item-2 {
  grid-column-start: 2;
}
.event-item-3 {
  grid-column-start: 3;
}
.event-item-4 {
  grid-column-start: 4;
}
.event-item-6 {
  grid-column-start: 1;
}

.event_item {
  position: relative;
}

.event_item img {
  height: 230px;
  width: 200px;

  position: absolute;
  left: 10px;
}

.event_item h3 {
  padding: 0;
  margin: 5;
  font-size: 20px;

  position: absolute;
  left: 5px;
  top: 220px;
  /* border: black;
  border-style: solid;
  border-width: 5px; */
  
}

.event_item p {
  padding: 0;
  margin: 0;
  font-size: 15px;

  position: absolute;
  top: 280px;
/* 
  border: black;
  border-style: solid;
  border-width: 5px; */
  
}

.register-buttom {
  height: 25px;
  width: 65px;

  position: relative;
  top: 242px;
  left: 160px;
}

.register-buttom img{
  position: absolute;
  width: 76px;
  height: 28px;
  left: -5px;
  top: -5px;
}

/* .regi-buttom {
  border: hidden;
  border-radius: 10px;
  height: 25px;
  width: 65px;

  position: relative;
}

.regi-buttom p{
  position: absolute;
  top: 4px;
  left: 5px;
} */

.heart-buttom img{
  position: absolute;
  width: 24.07px;
  height: 22px;
  left: 200px;
  top: 18px;
}